# AWS Configuration for LocalStack or Production
AWS_REGION=<your-aws-region>
AWS_ACCESS_KEY_ID=<your-aws-access-key>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-key>

# DynamoDB Table Names
DYNAMODB_TRANSACTIONS_TABLE=<your-transactions-table-name>
DYNAMODB_ACCOUNTS_TABLE=<your-accounts-table-name>
DYNAMODB_MERCHANTS_TABLE=<your-merchants-table-name>

# SQS Queue URL
SQS_PAYMENT_METHOD_A_QUEUE=<your-sqs-queue-url>
SQS_PAYMENT_METHOD_B_QUEUE=<your-sqs-queue-url>

# Other configurations (if needed)
LOG_LEVEL=<log-level>
PORT=<application-port>
